import socket

''' Описание работы сервера то есть на какой адресс и какой порт будем получать информацию '''

server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
# <- функция описывает как сервер должен принимать информацию по интернету или блютуз и т.д
server.bind(('127.0.0.1', 5050)) # <- открытие сервера для окружающих, ip адрес и порт по которому можно подключится

server.listen() # <- Запуск сервера, и после сервер будет принимать все входящие пакеты

while True: # <- тут мы будем регистрировать всех подключенных клиентов
    # accept() <- это функция принимает всех кто подключился к серверу то есть она видит ip, тип соединения и т.д
    user, adr = server.accept()
    # cделаем так что если к серверу подключился какой то клиент пишем просто connect
    #print('connect')
    #user.send('connect'.encode('utf-8')) # <- Отправляем сообщение клиенту, кодируем сообщения по utf-8
    # Когда начнем писать файл клиента разкодируем это сообщения

    # Принимаем сообщения от клиента
    user.send(input().encode('utf-8'))
    data = user.recv(1024)
    print(data.decode('utf-8'))





